<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="We are a restauraunt in Belize">
    <meta name="keywords" content="Belizean food, tropical taste, fruit and food,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink to fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title> Contact Us | Speak Out</title>

      <!-- Favicons -->
  <link href="assets/img/trainers/download.png" rel="icon">

      <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    #bodycontent label { padding-right:100px }
    

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 55%; 
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
/*Style inputs with type="email", select elements and textareas */
input[type=email], select, textarea {
  width: 55%;
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: light #e71d36;
    color: white;
    margin: 200 0 10;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
   
 
  }


  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: lightcyan;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    padding: 20px;
  }

  .button {
    background-color: light #e71d36;
    border: none;
    color: white;
    padding:8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }

  .button1 {border-radius: 14px;}

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>

  <body>
     <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

        <a href="index.html" class="logo mr-auto"><img src="assets/img/trainers/download.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
     

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="drop-down" ><a href="">Report a Crime</a>
            <ul>
              <li><a href="report_cases.html">Violence,Assault & Stigmatization</a></li>
              <li class="drop-down"><a href="report_cases.html">Abuse</a>
                <ul>
                  <li><a href="report_cases.html">Rape</a></li>
                  <li><a href="report_cases.html">Gender Based Violence</a></li>
                </ul>
              </li>
            </li>
            <li class="drop-down"><a href="report_cases.html">Corruption</a>
                <ul>
                  <li><a href="report_cases.html">Bribery</a></li>
                  <li><a href="report_cases.html">Fraud</a></li>
              </li>
              </ul>
              <li><a href="report_cases.html">Cyber Crime</a></li>
              <li><a href="report_cases.html">Theft</a></li>
            <li><a href="report_cases.html">Get Justice & Remain Anonymous</a></li>
        </ul>
          <li><a href="meet_the_team.html">Meet A Professional</a></li>
          <li><a href="extra_features.html">Extra Features</a></li>
          <li><a href="our_partners.html">Our Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        
        
      </nav><!-- .nav-menu -->

      <a href="tel:+911" class="get-started-btn">HOTLINE</a>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Contact Us</h2>
        <p><i>Just fill in the form and we will get back to you.</i></p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <div class="container">
      <div id="bodycontent">
          <form name="form1" method="post" action="">
              <fieldset>
                  <div class="row">
                      <div class="col-25">
                      <label for="fname">Name</label>
                      </div>
                      <div class="col-75">
                          <input type="text" placeholder="Your name"name="name"/>
                      </div>
                  </div>
  
                  <div class="row">
                      <div class="col-25">
                  <label for="email">Email Address</label>
                      </div>
                      <div class="col-75">
                  <input type="email" placeholder="Your email"name="email"/>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-25">
                          <label>Newsletter</label>
                      </div>
                  <div class="col-75">
                      <input type="checkbox" checked="checked" name="sameadr"/>Yes Please
                  </div>
              </div>
                  <div class="row">
                      <div class="col-25">
                          <label for="review">Drop your reviews or suggestions</label>
                      </div>
                      <div class="col-75">   
                          <textarea id="review" name="review" placeholder="Your Message..." style="height:200px"></textarea>
                      </div>
                  </div>
                  <div class="row">
                          
                          <button class="button button1">SUBMIT</button>
                  </div>
                  
      </fieldset>
    </form>
   </div>
  </div> 
<!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mentor</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>